<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            background-color: green;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation-name: bigger;
            animation-duration: 3s;
            position: absolute;
            left: 10%;
            top: 10%;

        

        }

        @keyframes bigger
        {
            0%
            {
                width: 50px;
                height: 50px;
            }
            50%
            {
                width: 200px;
                height: 200px;
            }
            100%
            {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>
