<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background-image: url(./Images/Dot.PNG);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h1 {

            text-decoration: underline overline;

            text-decoration-color: aqua;

            font-weight: 700;
            font-style: italic;
            text-decoration-thickness: 60px ;


        }

        div {

            margin: 50px;
            
            text-align: left;

            text-transform: uppercase;
            font-family: 'Hubballi', cursive;


            width: 100%;

        }

        .rightside {
            text-align: right;
            color: brown;
        }
    </style>
</head>

<body>


    <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
        <p class="rightside">five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s wit</p>h the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
        Ipsum. 
    </div>


    <h1>Hello im trapped </h1>

</body>

</html>