<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .divparent
        {
            position: absolute;
            height: 60%;
            width:50%;
            display: grid;
            grid-template-columns: 10% 80% 10% ;
            grid-template-rows: 10% 30%  30% 30%;
            left: 25%;
            text-align: center;
            row-gap: 3%;
            


        }

        .divparent div
        {
            
            background-color: blanchedalmond;
            border: 1px solid brown;
            padding: 1%;
            
        }
    </style>
</head>

<body>
    
    <div class="divparent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>11</div>
        <div>22</div>
        <div>33</div>
        <div>44</div>
        <div>55</div>
        <div>66</div>
    </div>
</body>
</html>